body {
    margin: 0;
    background: radial-gradient(#1A4862, #1B2838);
}

a {
    text-decoration: none;
}

/* Navbar */
.navbar {
    display: grid;
    grid-template-columns:1fr auto 1fr;
    height: 6.5rem;
    width: 100%;
    background-color: #171A21;
}

.navContent {
    color: #B8B6B4;
    font-family: sans-serif;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(3, auto);
    grid-column: 2 / 2;
}

.navbuttons1, .navbuttons2 {
    list-style: none;
    text-align: center;
    margin: 0;
}

.navbuttons1 {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 1fr auto 1fr;
    grid-column: 2 / 2;
    padding: 0;
    grid-gap: 2rem;
    font-size: 0.9em;
}

.navbuttons2 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column: 3 / 3;
    padding: 0.5rem 0 0 10rem;
    grid-gap: 2rem;
    font-size: 0.8em;
}

.logo {
    height: 3rem;
    width: auto;
    grid-column: 1 / 1;
    margin: 1.6rem 1rem 0 0;
}

.storeBtn, .communityBtn, .aboutBtn, .supportBtn, .profileBtn {
    grid-row: 2 / 2;
}

.installSteamBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.8em;
    width: 7em;
    background-color: #5C7E10;
    color: #E5E4DC;
}

.loginBtn, .languageBtn {
    margin-top: 0.2rem;
}

.navContent a {
    color: #B8B6B4;
}

.navContent li:hover {
    cursor: pointer;
    color: white;
}

.navContent li a:hover {
    cursor: pointer;
    color: white;
}

/* Homepage */
.home {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr 1fr;
    width: 100%;
}

.topbar {
    box-shadow: 0 0 1px black;
    display: flex;
    justify-self: center;
    height: 2rem;
    width: 60rem;
    padding: 0.1rem;
    margin-top: 2rem;
    margin-left: 2rem;
    font-family: sans-serif;
    background-color: #366F95;
    display: grid;
    grid-auto-columns: auto 1fr auto;
    grid-column: 3 / 3;
}

.topbarButtons {
    padding: 0;
    display: flex;
    align-self: center;
    font-size: 0.82em;
    text-shadow: 0.35px 0.35px black;
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    margin: 0 1rem 0rem 0rem;
    grid-column: 1 / 1;
}

.topbarSearch {
    border: 0.05em solid black;
    height: 80%;
    width: 12rem;
    display: flex;
    align-self: center;
    background-color: #316182;
    grid-column: 3 / 3;
    border-radius: 4%;
}

.topbarSearch::placeholder {
    color: #243849;
    font-size: 1rem;
    padding: 5%;
}

.topbar a {
    padding-top: 0.6rem;
    padding-bottom: 0.7rem;
    color: #D9DADD;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-right: 0.05rem solid rgba( 16, 21, 25, 0.3);
}

.topbar a:hover {
    background-color: white;
}

.featuredTitle {
    letter-spacing: 2px;
    text-shadow: 0.35px 0.35px black;
    font-size: 0.9em;
    font-family: sans-serif;
    width: auto;
    color: white;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    margin: 0 0 1rem 0;
}

.featuredSlideshow {
    display: flex;
    justify-self: center;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    grid-column: 3 /3;
}

.featuredImage {
    cursor: pointer;
    box-shadow: 0 0 10px black;
    width: 616px;
    height: 353px;
    background-color: chocolate;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.featuredInfo {
    background: linear-gradient(190DEG, #182836, #0B151E);
    box-shadow: 0 0 10px black;
    display: grid;
    font-family: sans-serif;
    width: 315px;
    height: 353px;
    color: white;
    background-color: #0B151E;
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

.nextImage {
    cursor: pointer;
    width: 45px;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, transparent, #1B2838);
    height: 30%;
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

.previousImage {
    cursor: pointer;
    width: 45px;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center; 
    background-image: linear-gradient(to left, transparent, #1B2838);
    height: 30%;
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.nextImage:hover {
    background-image: linear-gradient(to right, transparent, #416999);
}

.previousImage:hover {
    background-image: linear-gradient(to right, transparent, #416999);
}

.nextImage img {
    height: 30%;
}

.previousImage img {
    height: 30%;
}

.featuredSlider {
    display: flex;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(4, auto) 1fr;
    grid-column: 2 / 3;
    grid-row: 3 / 3;
}

.featuredSlider0, .featuredSlider1, .featuredSlider2, .featuredSlider3 {
    height: 0.75rem;
    width: 1rem;
    background-color: #476173;
    margin: 0.5rem 0.3rem 0 0.3rem;
    border-radius: 20%;
}

.featuredSlider0:hover, .featuredSlider1:hover, .featuredSlider2:hover, .featuredSlider3:hover {
    background-color: #9098a0;
    cursor: pointer;
}

.slideshowImages {
    opacity: 0.7;
    display: flex;
    justify-content: center;
    width: 320px;
    height: 160px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}

.slideshowImages:hover {
    cursor: pointer;
    opacity: 1;
}

.slideshowImages img {
    height: 80px;
    width: auto;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.previewTitle {
    font-size: 1.5em;
    margin: 0;
    margin-top: 1rem;
    margin-left: 1rem;
}

.previewNowAvailable {
    display: flex;
    align-self: flex-end;
    font-size: 1.2em;
    margin: 0;
    margin-left: 1rem;
    
}

.previewTopSeller {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    width: 4rem;
    height: 1.2rem;
    font-size: 0.7em;
    margin: 0;
    margin-left: 1rem;
    margin-top: 0.2rem;
    background-color: #394148;
}

.previewPrice {
    font-size: 0.7em;
    margin: 0;
    margin-left: 1rem;
    color: #ACDBF5;
}

[datatype='slider0'], [datatype='slider1'], [datatype='slider2'], [datatype='slider3'] {
    background-color: #9098a0;
}

.homeSidebar {
    font-family: sans-serif;
    width: 210px;
    grid-row: 1  /  1;
    grid-column: 2 / 2;
}

.homeSidebar img {
    margin-top: 1rem;
    width: 210px;
    height: 115px;
    margin-left: 10px;
}

.homeSidebar a {
    color: #B8B6B4;
    font-size: 0.7em;
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 10px;
}

.homeSidebar li {
    font-size: 0.8em;
    color: #66C0F4;
    margin-bottom: 0.5rem;
    margin-left: 10px;
}

.homeSidebar li:hover {
    cursor: pointer;
    color: white;
}

.homeSidebarItems {
    margin: 0;
    padding: 0;
    list-style: none;
}

.contentContainer {
    grid-column: 3 / 3;
}

.specialOffers {
    display: grid;
    grid-template-columns: 1fr repeat(3, auto) 1fr;
    grid-template-rows: repeat(3, auto);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.specialOffersTitle {
    letter-spacing: 2px;
    text-shadow: 0.35px 0.35px black;
    font-size: 0.9em;
    font-family: sans-serif;
    width: auto;
    color: white;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    margin: 0 0 1rem 0;
    grid-column: 2 /2;
    grid-row: 1 / 1;
}

.weeklongDeals {
    background: url(https://store.akamai.steamstatic.com/public/images/v6/temp/spotlight_weeklong_deals.jpg?v=2);
    height: 393px;
    width: 306px;
    grid-row: 2 / 4;
    grid-column: 2 / 2;
    margin-right: 0.75rem;
    box-shadow: 0 0 10px black;
}

.offer1 > img, .offer2 > img, .offer3 > img, .offer4 > img {
    height: 143px;
    width: 306px;
}

.weeklongDeals:hover, .offer1:hover, .offer2:hover, .offer3:hover, .offer4:hover {
    cursor: pointer;
}

 .offer2, .offer4 {
    background-color: #366F95;
} 

.offer1, .offer3 {
    background-color: #B0DCF4;
}

.offer1 {
    grid-row: 2 / 2;
    grid-column: 3 /3;
    margin-right: 0.75rem;
    margin-bottom:  0.75rem;
    box-shadow: 0 0 5px black;
    height: 187px;
} 

.offer2 {
    width: 306px;
    grid-row: 2 / 2;
    grid-column: 4 / 4;
    margin-bottom:  0.75rem;
    box-shadow: 0 0 5px black;
    height: 187px;
} 

.offer3 {
    width: 306px;
    grid-row: 3 / 3;
    grid-column: 3 / 3;
    box-shadow: 0 0 5px black;
    height: 187px;
} 

.offer4 {
    width: 306px;
    grid-row: 3 / 3;
    grid-column: 4 / 4;
    box-shadow: 0 0 5px black;
    height: 187px;
} 

.dealpercentage {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
    color: #A4D007;
    height: 34px;
    width: 70px;
    background-color:#4C6B22;
    float: right;
}

.oldprice, .newprice {
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 0;
}

.dealprice {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    color: #ACDBF5;
    background-color: #141F2CCC;
    height: 34px;
    width: 56px;
    float: right;
    font-size: 0.8em;
}

.oldprice {
    margin-top: 0.15rem;
    color: #577180;
    text-decoration-line: line-through;
}

.contentContainer {
    margin-top: 0.05rem;
    margin-right: 0.5rem;
}

.footer {
    display: flex;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(2, auto);
    background: linear-gradient(to bottom, #121B26, #0D141C);
    height: 156px;
}

.footerBottom ul {
    display: flex;
    align-self: flex-start;
    font-family: sans-serif;
    color: #C6D4DF;
    list-style: none;
    text-align: center;
    margin: 0;
}

.footerBottom li {
    font-size: 0.8em;
    margin-left: 1rem;
    padding-right: 1rem;
    border-right: 1px solid #363c44;
}

.footerBottom {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
}

.footerTop {
    display: flex;
    align-self: flex-end;
    align-items: center;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 940px;
    border-top: 1px solid #363c44;
    border-bottom: 1px solid #363c44;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.footerTop p {
    font-size: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
    color: #8F98A0;
    margin: 0;
}

.footerTop p em {
    color: #C6D4DF;
}

.footerTop img {
    height: 2rem;
    margin: 0 1rem 0 1rem;
}

.login {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    height: 300px;
    width: 300px;
    display: grid;
    grid-column: 2 / 2;
    margin-top: 5rem;
}

.login form {
    display: grid;
    grid-template-rows: repeat(7, auto);
}

.login p {
    margin: 0;
}

.signup p {
    margin: 0;
}

form input {
    width: 200px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5%;
    background-color: #32353C;
    box-shadow: 0 0 2px black;
}

form button {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 30px;
    width: 140px;
    outline: none;
    border: none;
    border-radius: 5%;
    background: linear-gradient(to left, rgb(67, 67, 241), #3491d8);
    color: white;
    box-shadow: 0 0 2px black;
}

.loginpage {
    height: 73.5vh;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.formTitle {
    font-family: sans-serif;
    font-size: 1.5em;
    color: white;
    display: flex;
    justify-self: center;
    align-self: center;
    letter-spacing: 2px;
}

.loginText {
    font-size: 0.8em;
    display: flex;
    align-self: flex-end;
    color: #8F98A0;
    padding-bottom: 0.5rem;
}

.passwordReset {
    display: flex;
    justify-self: center;
    align-self: center;
    color: white;
    font-size: 0.8em;
}

.signupBtn {
    display: flex;
    justify-self: center;
    align-self: center;
    font-size: 0.8em;
    list-style: none;
}

.signupBtn a {
    color: white;
}

.signup {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    height: 350px;
    width: 300px;
    display: grid;
    grid-column: 2 / 2;
    margin-top: 5rem;
}

.signuppage {
    height: 74vh;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.signup form {
    display: grid;
    grid-template-rows: repeat(9, auto);
}

.profilePage {
    height: 73.5vh;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin: 0;
    background: rgb(50,200,191);
    background: radial-gradient(circle, rgb(39, 156, 149) 0%, rgb(24, 23, 23) 90%);
    width: auto
}

.profile {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 50%;
    grid-column: 2 / 2;
    background-color: #1b2838;
    background: linear-gradient(360DEG, #1b2838, #1c134e);
    padding: 24px;
    width: 930px;
}

.profileTop {
    height: 15vh;
    grid-column: 1 / 4;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(2, auto) 1fr auto;
    grid-template-rows: repeat(2, auto) 1fr auto;
}

.avatar {
    box-shadow: 0 0 0.3rem black;
    height: 164px;
    width: 164px;
    grid-column: 1 / 1;
    grid-row: 1 / 5;
}

.username {
    color: white;
    font-size: 1.5rem;
    margin: 1rem 0 0 1rem;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.country {
    color: #898989;
    font-size: 0.9rem;
    margin: 0.2rem 0 0 1rem;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.bio {
    display: flex;
    align-self: center;
    color: #898989;
    font-size: 0.9rem;
    margin:  0 0 0 1rem;
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}

.level {
    margin: 1rem 0 0 0rem;
    color: white;
    font-size: 1.5rem;
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}

.editProfileBtn {
    font-size: 0.9rem;
    outline: none;
    border: none;
    color: white;
    background-color: #231763;
    box-shadow: 0 0 0.1rem black;
    height: 30px;
    width: 95px;
    grid-column: 4 / 4;
    grid-row: 3 / 3;
}

.editProfileBtn a {
    color: white;
}

.editProfileBtn:hover {
    cursor: pointer;
    background-color: #30208a;
}

.profileSidebar {
    display: flex;
    justify-self: flex-end;
    grid-column: 3 / 4;
    width: 268px;
    padding: 10px;
    background-color: #1b2838;
    box-shadow: 0 0 0.1rem black;
}

.profileSidebar ul {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(4, auto) 1fr;
    list-style: none;
}

.online {
    margin: 0 0 1rem 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    color: #57CBDE;
    grid-row: 1 / 1;
}

.inventory {
    margin: 0.5rem 0 0.5rem 0;
    color: #EBEBEB;
    font-size: 0.9rem;
    grid-row: 3 / 3;
}

.screenshots {
    margin: 0.5rem 0 0.5rem 0;
    color: #EBEBEB;
    font-size: 0.9rem;
    grid-row: 4 / 4;
}

.friends {
    margin: 0.5rem 0 0.5rem 0;
    color: #EBEBEB;
    font-size: 0.9rem;
    grid-row: 5 / 5;
}

.editProfilePage {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    height: 73.5vh;
}

.profileForm {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 2rem;
    height: auto;
    grid-column: 2 / 2;
}

.profileForm p {
    grid-column: 2 /2;
    display: flex;
    justify-content: center;
    margin: 2rem 0 0 0;
    font-family: sans-serif;
    font-size: 0.8em;
    display: flex;
    align-self: flex-end;
    color: #8F98A0;
    padding-bottom: 0.5rem;
}

.profileForm span {
    grid-column: 2 /2;
    display: flex;
    justify-content: center;
}

.profileForm input {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-column: 2 /2;
    width: 200px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5%;
    background-color: #32353C;
    box-shadow: 0 0 2px black;
}

.saveChanges {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-column: 2 /2;
    height: 30px;
    width: 200px;
    margin-top: 2rem;
    outline: none;
    border: none;
    border-radius: 5%;
    background: linear-gradient(to left, rgb(67, 67, 241), #3491d8);
    color: white;
    box-shadow: 0 0 2px black;
}

.avatars {
    grid-column: 2 /2;
    height: 240px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

.avatars img {
    max-height: 100px;
    max-width: 164px;
    margin-left: 5rem;
}

.avatars img:hover {
    cursor: pointer;
    background: linear-gradient(to left, rgb(67, 67, 241), #3491d8);
}

.selectedImage {
    border: 1px solid black;
    background: linear-gradient(to left, rgb(67, 67, 241), #3491d8);
}
